.gallery_group
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    gap: 0px
    margin-top: 60px

.photo
    box-shadow: 0px 4px 24px rgba(123, 123, 123, 0.15)
    width: 255px
    text-decoration: none
    cursor: pointer
    transition: 0.3s

.photo:hover
    box-shadow: 0px 4px 24px rgba(86, 178, 128, 0.25)

.photo_content
    display: flex
    flex-direction: column
    gap: 8px
    justify-content: space-between
    padding: 16px 24px 12px 24px

.photo img
    width: 100%
    height: 155px
    object-fit: cover

.photo .title
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 1

.photo .description
    line-height: 0.875rem * 1.5
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2

.photo span
    font-weight: 500
    font-size: 0.875rem
    letter-spacing: 1

.photo_other
    box-shadow: 0px 4px 24px rgba(123, 123, 123, 0.15)
    width: 255px
    text-decoration: none
    cursor: pointer
    transition: 0.3s
    background: linear-gradient(114.02deg, rgba(255, 255, 255, 0.95) 3.6%, rgba(255, 255, 255, 0.9) 71.01%)
    box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.1)

.photo_other:hover
    box-shadow: 0px 4px 24px rgba(86, 178, 128, 0.25)

.photo_other h4
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 24px
    color: #000

.photo_other h4:hover
    color: #000