.cards_group
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    gap: 30px
    margin-top: 60px

.card
    border-radius: $rounded
    box-shadow: 0px 4px 24px rgba(123, 123, 123, 0.15)
    width: 255px
    // min-width: 300px
    // flex: 1 0 calc(20%)
    text-decoration: none
    cursor: pointer
    transition: 0.3s

// .cards_group
//     display: flex
//     flex-direction: row
//     flex-wrap: wrap
//     column-gap: 30px
//     row-gap: 30px
//     justify-content: flex-start
//     align-items: stretch

// .card
//     max-width: 255px
//     min-height: 140px
//     flex: 1 0 calc(20%)
//     // background-color: #fff
//     border-radius: $rounded
//     text-decoration: none

.card:hover
    box-shadow: 0px 4px 24px rgba(86, 178, 128, 0.25)

.card_content
    display: flex
    flex-direction: column
    gap: 8px
    justify-content: space-between
    padding: 16px 24px 12px 24px

.card img
    border-radius: $rounded $rounded 0 0
    width: 100%
    height: 155px
    object-fit: cover
    // padding-bottom: 16px

.card .title
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 1

.card .description
    line-height: 0.875rem * 1.5
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2

.card .price
    text-align: right
    color: $color-primary

.price span
    font-weight: 500
    font-size: 0.875rem
    letter-spacing: 1

.card_other
    border-radius: $rounded
    box-shadow: 0px 4px 24px rgba(123, 123, 123, 0.15)
    width: 255px
    text-decoration: none
    cursor: pointer
    transition: 0.3s
    background: linear-gradient(114.02deg, rgba(255, 255, 255, 0.95) 3.6%, rgba(255, 255, 255, 0.9) 71.01%)
    box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.1)

.card_other:hover
    box-shadow: 0px 4px 24px rgba(86, 178, 128, 0.25)

.card_other h4
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 24px
    color: $color-grey

.card_other h4:hover
    color: $color-primary