// Colors
$color-primary: #56B280//#6667AB
$color-success: #6EBF3F
$color-info: #449BFF
$color-warning: #F9B472
$color-danger: #FC4B63

$color-60: #6667AB
$color-30: #f2f2ff
$color-10: #76aac4
$color-white: #fff

$color-dark: #0f172a
$color-grey: #94a3b8
$color-light: #f1f5f9
$color-disable: #f8f9fa

$color-primary-100: #E6E6FA
$color-primary-200: #CECFF6
$color-primary-300: #AEAFE5
$color-primary-400: #8E8FCC
$color-primary-500: #6667AB
$color-primary-600: #4A4B93
$color-primary-700: #33347B
$color-primary-800: #202163
$color-primary-900: #131452
$color-success-100: #EEFBDA
$color-success-200: #DAF8B5
$color-success-300: #BBEB8C
$color-success-400: #9AD86B
$color-success-500: #6EBF3F
$color-success-600: #52A42E
$color-success-700: #39891F
$color-success-800: #246E14
$color-success-900: #155B0C
$color-info-100: #D9F2FF
$color-info-200: #B4E1FF
$color-info-300: #8ECDFF
$color-info-400: #72BAFF
$color-info-500: #449BFF
$color-info-600: #3178DB
$color-info-700: #2259B7
$color-info-800: #153E93
$color-info-900: #0D2B7A
$color-warning-100: #FEF6E3
$color-warning-200: #FEEAC7
$color-warning-300: #FDDBAA
$color-warning-400: #FBCC95
$color-warning-500: #F9B472
$color-warning-600: #D68C53
$color-warning-700: #B36839
$color-warning-800: #904824
$color-warning-900: #773115
$color-danger-100: #FEE3DB
$color-danger-200: #FEC1B7
$color-danger-300: #FE9893
$color-danger-400: #FD777D
$color-danger-500: #FC4B63
$color-danger-600: #D8365B
$color-danger-700: #B52553
$color-danger-800: #92174A
$color-danger-900: #780E44