// Fonts    
.h1
    font-weight: 300
    font-size: 6rem
    letter-spacing: -1.5
    color: $color-disable
   
.h2
    font-weight: 300
    font-size: 3.75rem
    letter-spacing: -0.5
   
.h3
    font-weight: 400
    font-size: 3rem
    letter-spacing: 0
   
.h4
    font-weight: 400
    font-size: 2.125rem
    letter-spacing: 0.25
   
.h5
    font-weight: 400
    font-size: 1.5rem
    letter-spacing: 0
   
.h6
    font-weight: 500
    font-size: 1.25rem
    letter-spacing: 0.15
   
.subtitle_primary
    font-weight: 400
    font-size: 1rem
    letter-spacing: 0.15
   
.subtitle_secondary
    font-weight: 500
    font-size: 0.875rem
    letter-spacing: 0.1
    color: $color-grey
   
.body_primary
    font-weight: 400
    font-size: 1rem
    letter-spacing: 0.5
   
.body_secondary
    font-weight: 400
    font-size: 0.875rem
    letter-spacing: 0.25
   
.button
    font-weight: 500
    font-size: 0.875rem
    letter-spacing: 1.25
   
.caption
    font-weight: 400
    font-size: 0.75rem
    letter-spacing: 0.4

.title
    font-weight: 600
    font-size: 1rem
    letter-spacing: 0.15